<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tv_background"
    android:padding="@dimen/tv_padding"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/tv_text_primary"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/collaborationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="협업 모드: 비활성"
        android:textColor="@color/tv_secondary"
        android:textSize="@dimen/body_text_size"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <LinearLayout
        android:id="@+id/topControlPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textSize="@dimen/body_text_size"
            android:backgroundTint="@color/tv_surface"
            android:textColor="@color/tv_text_primary"
            android:layout_marginEnd="24dp"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="웹 서버"
            android:textColor="@color/tv_text_secondary"
            android:textSize="@dimen/body_text_size"
            android:layout_marginEnd="16dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/serverToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:focusable="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/serverStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서버 중지됨"
        android:textColor="@color/tv_text_secondary"
        android:textSize="@dimen/small_text_size"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/topControlPanel"
        app:layout_constraintTop_toBottomOf="@id/topControlPanel" />

    <LinearLayout
        android:id="@+id/sortPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정렬:"
            android:textColor="@color/tv_text_secondary"
            android:textSize="@dimen/body_text_size"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/sortByNameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름순"
            android:textSize="@dimen/small_text_size"
            android:minHeight="48dp"
            android:focusable="true"
            android:backgroundTint="@color/tv_primary"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/sortByTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간순"
            android:textSize="@dimen/small_text_size"
            android:minHeight="48dp"
            android:focusable="true"
            android:backgroundTint="@color/tv_surface" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:focusable="true"
        android:descendantFocusability="afterDescendants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sortPanel" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_pdf_files"
        android:textColor="@color/tv_text_secondary"
        android:textSize="@dimen/body_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>