<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/item_margin_horizontal"
    android:layout_marginVertical="@dimen/item_margin_vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    app:cardBackgroundColor="@color/item_background"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/item_padding"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_pdf"
            android:contentDescription="@string/pdf_icon_desc"
            app:tint="@color/icon_tint" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/text_margin_start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fileNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_text_primary"
                android:textSize="@dimen/item_text_size"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/fileInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/tv_text_secondary"
                android:textSize="@dimen/small_text_size"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="삭제"
            android:textSize="@dimen/small_text_size"
            android:minWidth="80dp"
            android:backgroundTint="@color/delete_button_color"
            android:focusable="true" />

    </LinearLayout>

</androidx.cardview.widget.CardView>