<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/tv_padding"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:minHeight="72dp">

    <TextView
        android:id="@+id/iconText"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:textSize="24sp"
        android:background="@drawable/circle_background"
        android:layout_marginEnd="@dimen/tv_padding" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/body_text_size"
            android:textStyle="bold"
            android:textColor="@color/tv_text_primary" />

        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/tv_text_secondary"
            android:layout_marginTop="4dp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/arrowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/tv_text_secondary"
        android:layout_marginStart="@dimen/tv_padding" />

</LinearLayout>